<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="card">
        <img src="IMG_20211113_142220.jpg" alt="">
        <h1>Vikas Dagur</h1>
        <h5>Student</h5>
        <div id="btn-container">
            
            <button id="add">Add Friend</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
